<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nebual</title>
    <link rel="stylesheet" type="text/css" href="../Style/style.css"
  </head>
  <body>
    <nav>
      <div class="wrapper">
      <ul>
        <li><a href="time_line.html">Time Line</a> </li>
        <li><a href="BigBang.html">Big Bang</a> </li>
        <li><a href="Galaxy.html">Galaxy</a> </li>
        <li><a href="Nebula.html">Nebualae</a> </li>
        <li><a href="../quiz_app/index.html">Quiz </a></li>
      </ul>
      </div>
    </nav>
  </body>
</html>
